{
  "name": "stef-stuntpiloot",
  "description": "Team Jetleg",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "prestart": "next build",
    "start": "node server.js"
  },
  "dependencies": {
    "aframe": "^0.4.1",
    "aframe-physics-system": "^1.2.1",
    "express": "^4.14.1",
    "next": "^2.0.0-beta",
    "react": "^15.4.2",
    "socket.io": "^1.7.2",
    "socket.io-client": "^1.7.2",
    "styled-jsx": "^0.5.4",
    "three.js": "^0.77.1"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0"
  }
}
